{
  "compilerOptions": {
    "target": "es2021",
    "jsx": "preserve",
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "types": ["vitest/globals"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
